@media screen and (max-width:767px) {

    /* Generales */
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 80px auto 800px;
        p {
            font-size: 16px;
        }
        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }
    }
        h4 {
            font-size: 18px;
        }
    


    header {
        display: flex;
        grid-area: header;
        width: 100%;
        background-color: #EDEDED;
        font-size: 20px;
        position:absolute;
        top: 0;
        z-index: 1000;
        .header__logo {
            width: 150px;
            padding: 5px 5%;
        }

        #navbarSupportedContent {
            padding-left: 120px;
            margin: 0%;
            font-size: 18px;
            background-color: #EDEDED;
        }

        .navbar-nav {
            text-align: right;
        }
        
        nav li {
            width: 200px;
            position: relative;
        }
    }

    ul.mb-4 {
        margin-bottom: 0 rem !important;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
        height: auto;
        grid-area: main;
        padding: 5%;
        background-color: #ffff;
    }

    footer {
        display: flex;
        flex-direction: column;
        position: static;
        justify-content: center;
        text-align: center;
        grid-area: footer;
        background-color: $primary_color;
        color: #EDEDED;
        height: 800px;
        
    }

    footer .grupo-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 0px 5%;
        p {
            font-size: 14px;
        }
        h2 {
            font-size: 18px;
        }
        .box {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .img_box {
            width: 80px;
        }
    }


    //Inicio

    section.hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        justify-content: space-around;
        height: 550px; }

        #title.animate__animated.animate__fadeIn {
            animation-duration: 4s;
            font-size: 40px;
        }


    //Sobre nosotros 

    main.abouts {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 5%;
        margin-top: 20px;
        height: auto;

        .abouts_info {
            width: 100%;
        }
    }

    section.abouts_info {
        .content_desc {
            padding-top: 10%;
            padding-right: 5%;
            line-height: 1.5;
            text-align: justify;
            font-size: 16px;
            width: 310px;
            margin: 0;    
        
        }
    }


    //Servicios

    main.servicios {
        padding: 15% 10%;
        .services {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0% 0%;
        }

        .services_import {
            text-align: center;
            margin: 15px 0px;
            font-size: 16px;
        }
        .web_tipes_boxs {
            display: flex;
            flex-direction: column;
        }

        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 6rem;
            max-width: 100%;
            position: relative;
        }

        .services_cards_1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0px 5px 5px 5px;
        }

        .services_cards_2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0px 5px 5px 5px;
        }

        .cards ul li:hover {
            width: 280px;
        }

        .ventajas {
            ul li{
                width: 220px;
                font-size: 16px;
            }
        }
    }

    //contacto

    main.contact {
        display: flex;
        flex-direction: column;
        background-color: $primary_color;
        margin: 0%;

        .hero__contact {
            display: flex;
            flex-direction: column;
            margin: 5%;
            justify-content: center;
            align-items: center;
        }

        h3 {
            font-size: 20px;
            color: #EDEDED;
        }

        .content__subtitle {
            color: $primary_color;
        }

        .iconos {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
        
    }

    .form {
        background-color: #EDEDED;
        border-radius: 8px;
        margin: 0px 10px;
        width: 300px;
    }
    
   
}

